<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ex05.js" defer ></script>
    <title>Cálculo Idade</title>
</head>
<body>
   <h1> Calcule/ Ano Nascimento  </h1>
    <title>  Cálcule/ Ano Nascimento:</title>
  Digite Sua idade <input id="inputIdade" type="number"></input>
  <button id="btCalcular" >Inserir</button>
  Ano Nascimento<input id="inputAnoNasc"  trype="number" readonly/>
</body>
</html>